<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDBCC">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="266dp"
        android:layout_height="174dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="255dp"
        android:background="#BBE0D0"
        android:rotation="26"
        android:rotationX="57"
        android:rotationY="-142"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="156dp"
        android:layout_height="128dp"
        android:background="#A2C5B6"
        android:rotation="26"
        android:rotationX="62"
        android:rotationY="-142"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="156dp"
        android:layout_height="128dp"
        android:background="#A2C5B6"
        android:rotation="26"
        android:rotationX="5"
        android:rotationY="-142"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="156dp"
        android:layout_height="128dp"
        android:background="#A2C5B6"
        android:rotation="26"
        android:rotationX="62"
        android:rotationY="-142"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="262dp"
        android:layout_height="157dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="255dp"
        android:background="#78BBE0D0"
        android:rotation="26"
        android:rotationX="18"
        android:rotationY="-142"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="262dp"
        android:layout_height="157dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="255dp"
        android:background="#78BBE0D0"
        android:rotation="26"
        android:rotationX="18"
        android:rotationY="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="248dp"
        android:layout_height="88dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="255dp"
        android:background="#BBE0D0"
        android:rotation="44"
        android:rotationX="57"
        android:rotationY="-39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="126dp"
        android:layout_height="59dp"
        android:background="#BBE0D0"
        android:rotation="44"
        android:rotationX="57"
        android:rotationY="-39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="248dp"
        android:layout_height="88dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="255dp"
        android:background="#BBE0D0"
        android:rotation="44"
        android:rotationX="-124"
        android:rotationY="-39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text=" Effortless item recovery with Sherlock"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/found_button"
        android:layout_width="146dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#189E91"
        android:text="Report Found"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <Button
        android:id="@+id/lost_button"
        android:layout_width="146dp"
        android:layout_height="61dp"
        android:backgroundTint="#189E91"
        android:text="Report Lost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/found_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/found_button"
        app:layout_constraintTop_toBottomOf="@+id/found_button"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/NavigationBar"
        android:layout_width="413dp"
        android:layout_height="97dp"

        android:background="#0F8C8E"
        android:backgroundTint="#023C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="37dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/NavigationBar"
        app:layout_constraintEnd_toEndOf="@+id/NavigationBar"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="@+id/NavigationBar"
        app:layout_constraintTop_toTopOf="@+id/NavigationBar"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@android:drawable/ic_popup_reminder" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:backgroundTint="#4E4545"
        android:contentDescription="Profile Icon"
        app:layout_constraintBottom_toBottomOf="@+id/NavigationBar"
        app:layout_constraintEnd_toEndOf="@+id/NavigationBar"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="@+id/NavigationBar"
        app:layout_constraintTop_toTopOf="@+id/NavigationBar"
        app:layout_constraintVertical_bias="0.511"
        app:srcCompat="@drawable/profile"
    />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="46dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/NavigationBar"
        app:layout_constraintEnd_toEndOf="@+id/NavigationBar"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="@+id/NavigationBar"
        app:layout_constraintTop_toTopOf="@+id/NavigationBar"
        app:srcCompat="@drawable/message" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/NavigationBar"
        app:layout_constraintEnd_toEndOf="@+id/NavigationBar"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/NavigationBar"
        app:layout_constraintTop_toTopOf="@+id/NavigationBar"
        app:layout_constraintVertical_bias="0.488"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>
